In [1]:
%load_ext autoreload
%autoreload 2
%matplotlib inline

In [12]:
from io import StringIO
import pandas as pd
import requests

r = requests.get('https://www.caiso.com/outlook/SP/History/20190301/netdemand.csv')
df = pd.read_csv(StringIO(r.text))
df = df.T
label = 'Net Demand 03/01/2019'
df.rename(columns={label: ' '}, inplace=True)
df.rename(index={'Net demand': label}, inplace=True)
df = df.drop(['Hour ahead forecast', 'Current demand'])
df.head()

,0,1,2,3,4,5,6,7,8,9,...,279,280,281,282,283,284,285,286,287,288
Time,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,00:45,...,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55,00:00
Net Demand 03/01/2019,18085.0,17930.0,17982.0,17854.0,17777.0,17647.0,17574.0,17505.0,17486.0,17372.0,...,20941.0,20797.0,20673.0,20566.0,20398.0,20272.0,20165.0,20049.0,19972.0,NaN

In [6]:
from io import StringIO
import pandas as pd
import requests
import matplotlib.pyplot as plt
import numpy as np
from tqdm import tqdm

r = requests.get('https://www.caiso.com/outlook/SP/History/20210401/netdemand.csv')
df = pd.read_csv(StringIO(r.text))
df = df.T
label = 'Net Demand 04/01/2021'
df.rename(columns={label: ' '}, inplace=True)
df.rename(index={'Net demand': label}, inplace=True)
df = df.drop(['Hour ahead forecast', 'Current demand'])

dfs = [df]

for i in tqdm(range(2, 31)):
    if i < 10:
        r = requests.get('https://www.caiso.com/outlook/SP/History/2021040' + str(i) + '/netdemand.csv')
        df = pd.read_csv(StringIO(r.text))
        df = df.T
        label = 'Net Demand 04/0' + str(i) + '/2021'
    else:
        r = requests.get('https://www.caiso.com/outlook/SP/History/202104' + str(i) + '/netdemand.csv')
        df = pd.read_csv(StringIO(r.text))
        df = df.T
        label = 'Net Demand 04/' + str(i) + '/2021'
    df.rename(columns={label: ' '}, inplace=True)
    df.rename(index={'Net demand': label}, inplace=True)
    df = df.drop(['Time', 'Hour ahead forecast', 'Current demand'])
    dfs.append(df)

df_load = pd.concat(dfs)
df_load.to_csv('CAISO-netdemand-2021-04.csv')
df_load.head()

100%|██████████| 29/29 [00:10<00:00,  2.83it/s]

,0,1,2,3,4,5,6,7,8,9,...,279,280,281,282,283,284,285,286,287,288
Time,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,00:45,...,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55,00:00
Net Demand 04/01/2021,21128.0,21024.0,20921.0,20897.0,20811.0,20769.0,20703.0,20571.0,20441.0,20368.0,...,21253.0,21160.0,21076.0,21009.0,20834.0,20679.0,20531.0,20394.0,20273.0,NaN
Net Demand 04/02/2021,20154.0,20044.0,19956.0,19821.0,19627.0,19496.0,19470.0,19424.0,19439.0,19382.0,...,18886.0,18764.0,18801.0,18752.0,18704.0,18645.0,18611.0,18562.0,18561.0,NaN
Net Demand 04/03/2021,18497.0,18392.0,18308.0,18237.0,18218.0,18114.0,18016.0,17935.0,17903.0,17791.0,...,18024.0,17918.0,17898.0,17781.0,17692.0,17628.0,17505.0,17408.0,17258.0,NaN
Net Demand 04/04/2021,17137.0,17004.0,16960.0,16831.0,16675.0,16557.0,16459.0,16398.0,16340.0,16223.0,...,16374.0,16198.0,16050.0,15947.0,15769.0,15573.0,15434.0,15286.0,15250.0,NaN

In [24]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

dfs = []

for i in range(1, 32):
    if i < 10:
        df = pd.read_csv('data/CAISO-netdemand-2019030%d.csv' % i, on_bad_lines='skip')
        label = 'Net Demand 05/0' + str(i) + '/2021'
    else:
        df = pd.read_csv('data/CAISO-netdemand-201903%d.csv' % i, on_bad_lines='skip')
        label = 'Net Demand 05/' + str(i) + '/2021'
    df.rename(columns={label: ' '}, inplace=True)
    df.iloc[1, 0] = label
    df.drop([0], inplace=True)
    dfs.append(df)

df_load = pd.concat(dfs)
df_load.to_csv('CAISO-netdemand-2021-05.csv')
df_load.head()

,,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,...,9:15,9:20,9:25,9:30,9:35,9:40,9:45,9:50,9:55,0:00.1
1,Net Demand 05/01/2021,23656.0,23599.0,23552.0,23327.0,23216.0,23111.0,22980.0,22865.0,22731.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Net Demand 05/02/2021,21605.0,21606.0,21553.0,21438.0,21368.0,21279.0,21180.0,21110.0,21066.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Net Demand 05/03/2021,20875.0,20944.0,20890.0,20792.0,20711.0,20629.0,20563.0,20529.0,20446.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Net Demand 05/04/2021,23020.0,22899.0,22901.0,22784.0,22681.0,22564.0,22497.0,22391.0,22279.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Net Demand 05/05/2021,23708.0,23599.0,23599.0,23522.0,23392.0,23296.0,23178.0,23094.0,22985.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
import pandas as pd

df = pd.read_csv('data/CAISO-netdemand-2020-05.csv.gz', compression='gzip', index_col=0)
print(df.iloc[0,0])
df.head()

17715.0

,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,00:45,...,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55,00:00.1
2020-05-01,17715.0,17681.0,17698.0,17546.0,17444.0,17325.0,17210.0,17068.0,16960.0,16896.0,...,18150.0,18032.0,17866.0,17752.0,17633.0,17534.0,17410.0,17261.0,17019.0,NaN
2020-05-02,16851.0,16734.0,16759.0,16634.0,16567.0,16433.0,16380.0,16269.0,16200.0,16090.0,...,17982.0,17751.0,17588.0,17388.0,17232.0,17074.0,16920.0,16780.0,16670.0,NaN
2020-05-03,16569.0,16560.0,16693.0,16702.0,16701.0,16663.0,16681.0,16629.0,16596.0,16553.0,...,17103.0,16946.0,16871.0,16795.0,16691.0,16644.0,16556.0,16517.0,16464.0,NaN
2020-05-04,16421.0,16416.0,16377.0,16284.0,16227.0,16137.0,16078.0,15966.0,15873.0,15767.0,...,21179.0,21085.0,20956.0,20906.0,20939.0,20903.0,20794.0,20663.0,20529.0,NaN
2020-05-05,20365.0,20327.0,20304.0,20204.0,20129.0,20084.0,20029.0,19893.0,19752.0,19662.0,...,19607.0,19438.0,19288.0,19126.0,18985.0,18839.0,18728.0,18574.0,18461.0,NaN

In [2]:
import pandas as pd

df = pd.read_csv('data/CAISO-netdemand-2021-04.csv.gz', index_col=0)
df.head()

,00:00,00:05,00:10,00:15,00:20,00:25,00:30,00:35,00:40,00:45,...,23:10,23:15,23:20,23:25,23:30,23:35,23:40,23:45,23:50,23:55
2021-05-01,19551.0,19410.0,19352.0,19080.0,18892.0,18700.0,18599.0,18419.0,18262.0,18183.0,...,18092.0,18014.0,17935.0,17780.0,17620.0,17432.0,17255.0,17123.0,17000.0,16855.0
2021-05-02,16804.0,16724.0,16813.0,16803.0,16783.0,16788.0,16693.0,16585.0,16529.0,16376.0,...,16875.0,16744.0,16617.0,16527.0,16379.0,16278.0,16151.0,16060.0,15970.0,15820.0
2021-05-03,15730.0,15783.0,15834.0,15864.0,15816.0,15781.0,15595.0,15577.0,15590.0,15600.0,...,21247.0,21078.0,20918.0,20795.0,20693.0,20587.0,20452.0,20320.0,20210.0,20129.0
2021-05-04,20070.0,19911.0,19933.0,19857.0,19743.0,19678.0,19644.0,19576.0,19508.0,19465.0,...,22590.0,22431.0,22246.0,22081.0,21965.0,21812.0,21679.0,21579.0,21374.0,21270.0
2021-05-05,21142.0,20938.0,20942.0,20846.0,20780.0,20625.0,20556.0,20399.0,20306.0,20183.0,...,22467.0,22307.0,22212.0,22077.0,21923.0,21736.0,21560.0,21428.0,21289.0,21169.0